<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="KDShijHomeCell" customModule="KidsNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-nX-tag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立春" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-RM-zp9">
                                <rect key="frame" x="15" y="20.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shije_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="0da-IS-YWI">
                                <rect key="frame" x="335" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QlV-UM-uwX"/>
                                    <constraint firstAttribute="height" constant="30" id="krr-30-Flq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-wO-RQ3">
                                <rect key="frame" x="15" y="59" width="345" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="53d-JS-C6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月3日～5日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-7K-3xl">
                                <rect key="frame" x="58" y="23" width="72" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Zt-RM-zp9" firstAttribute="centerY" secondItem="hIN-nX-tag" secondAttribute="centerY" id="0Ot-nx-Q1t"/>
                            <constraint firstItem="UQM-7K-3xl" firstAttribute="leading" secondItem="2Zt-RM-zp9" secondAttribute="trailing" constant="10" id="1yO-C3-GOY"/>
                            <constraint firstItem="2Zt-RM-zp9" firstAttribute="leading" secondItem="hIN-nX-tag" secondAttribute="leading" constant="15" id="4Zg-gL-mPZ"/>
                            <constraint firstItem="UQM-7K-3xl" firstAttribute="centerY" secondItem="hIN-nX-tag" secondAttribute="centerY" id="5LN-Rf-581"/>
                            <constraint firstAttribute="trailing" secondItem="kdC-wO-RQ3" secondAttribute="trailing" constant="15" id="Q0F-R0-mEx"/>
                            <constraint firstAttribute="bottom" secondItem="kdC-wO-RQ3" secondAttribute="bottom" id="RCM-It-iff"/>
                            <constraint firstAttribute="trailing" secondItem="0da-IS-YWI" secondAttribute="trailing" constant="10" id="efr-5N-3iS"/>
                            <constraint firstItem="kdC-wO-RQ3" firstAttribute="leading" secondItem="hIN-nX-tag" secondAttribute="leading" constant="15" id="qe2-CU-AVx"/>
                            <constraint firstItem="0da-IS-YWI" firstAttribute="centerY" secondItem="hIN-nX-tag" secondAttribute="centerY" id="soI-Zd-DF9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hIN-nX-tag" secondAttribute="trailing" id="2kE-yB-Tut"/>
                    <constraint firstAttribute="bottom" secondItem="hIN-nX-tag" secondAttribute="bottom" id="6wP-JE-ydY"/>
                    <constraint firstItem="hIN-nX-tag" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HQr-MQ-mi6"/>
                    <constraint firstItem="hIN-nX-tag" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MNm-eA-WIg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="0da-IS-YWI" id="Z5G-IH-CdA"/>
                <outlet property="jieTitleLabel" destination="2Zt-RM-zp9" id="WFH-k2-7d3"/>
                <outlet property="timeLabel" destination="UQM-7K-3xl" id="tJw-RJ-jPm"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shije_icon_1" width="60" height="63"/>
    </resources>
</document>
