<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDAppHomeView" customModule="KidsNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-Ah-i0t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-Nv-xZI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-UF-naw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-Kw-x6g">
                                    <rect key="frame" x="0.0" y="80" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-Ks-wm4">
                                            <rect key="frame" x="15" y="11" width="134" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温度 29～34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-BH-psk">
                                            <rect key="frame" x="15" y="76" width="93" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12月11日 星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-vZ-b1E">
                                            <rect key="frame" x="15" y="46" width="103" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syE-jn-os6">
                                    <rect key="frame" x="126" y="224" width="122" height="218"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">春雨惊春清谷天
夏满芒夏暑相连
秋暑露秋寒霜降
冬雪雪冬小大寒
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ngg-UF-naw" secondAttribute="bottom" id="1o9-Hn-he3"/>
                        <constraint firstItem="ngg-UF-naw" firstAttribute="leading" secondItem="ZDS-Nv-xZI" secondAttribute="leading" id="7XN-eN-7B1"/>
                        <constraint firstItem="ngg-UF-naw" firstAttribute="centerY" secondItem="ZDS-Nv-xZI" secondAttribute="centerY" id="HcF-p7-TSg"/>
                        <constraint firstItem="ngg-UF-naw" firstAttribute="width" secondItem="ZDS-Nv-xZI" secondAttribute="width" id="YGr-mN-TXP"/>
                        <constraint firstAttribute="trailing" secondItem="ngg-UF-naw" secondAttribute="trailing" id="hAR-Ql-AGx"/>
                        <constraint firstItem="ngg-UF-naw" firstAttribute="top" secondItem="ZDS-Nv-xZI" secondAttribute="top" id="qmt-Jf-seJ"/>
                    </constraints>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-IK-imz">
                    <rect key="frame" x="265" y="622" width="100" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解节气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-pd-MF5">
                            <rect key="frame" x="-3.5" y="0.0" width="73.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detil_1" translatesAutoresizingMaskIntoConstraints="NO" id="lre-20-3v8">
                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dke-qO-ruM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-Sw-qkb">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <connections>
                                <action selector="detailButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nhl-kY-0gq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lre-20-3v8" secondAttribute="trailing" id="5cR-0m-xVm"/>
                        <constraint firstItem="QxQ-pd-MF5" firstAttribute="top" secondItem="Tt3-IK-imz" secondAttribute="top" id="C6y-ha-nk6"/>
                        <constraint firstAttribute="height" constant="30" id="Cgq-Ko-vLQ"/>
                        <constraint firstItem="lre-20-3v8" firstAttribute="leading" secondItem="QxQ-pd-MF5" secondAttribute="trailing" id="Ef5-b4-N9a"/>
                        <constraint firstAttribute="trailing" secondItem="Nk5-Sw-qkb" secondAttribute="trailing" id="JKZ-1r-oyH"/>
                        <constraint firstAttribute="width" constant="100" id="RTL-Rp-vj1"/>
                        <constraint firstAttribute="bottom" secondItem="lre-20-3v8" secondAttribute="bottom" id="Vra-g8-MDb"/>
                        <constraint firstItem="Nk5-Sw-qkb" firstAttribute="leading" secondItem="Tt3-IK-imz" secondAttribute="leading" id="l9H-69-yAV"/>
                        <constraint firstAttribute="bottom" secondItem="QxQ-pd-MF5" secondAttribute="bottom" id="pQG-gE-X08"/>
                        <constraint firstAttribute="bottom" secondItem="Nk5-Sw-qkb" secondAttribute="bottom" id="qz2-Q3-gst"/>
                        <constraint firstItem="lre-20-3v8" firstAttribute="top" secondItem="Tt3-IK-imz" secondAttribute="top" id="tnI-Re-ohF"/>
                        <constraint firstItem="Nk5-Sw-qkb" firstAttribute="top" secondItem="Tt3-IK-imz" secondAttribute="top" id="umH-AL-Rhl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="leading" secondItem="pcO-Ah-i0t" secondAttribute="leading" id="1E3-be-wLa"/>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="bottom" secondItem="pcO-Ah-i0t" secondAttribute="bottom" id="5eo-WU-FFk"/>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6pC-Te-WHv"/>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="trailing" secondItem="pcO-Ah-i0t" secondAttribute="trailing" id="8IQ-GK-CRZ"/>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="top" secondItem="pcO-Ah-i0t" secondAttribute="top" id="9qo-cW-bcK"/>
                <constraint firstAttribute="trailing" secondItem="ZDS-Nv-xZI" secondAttribute="trailing" id="Mdm-TZ-vx0"/>
                <constraint firstItem="ZDS-Nv-xZI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TmJ-D2-FdP"/>
                <constraint firstAttribute="bottom" secondItem="Tt3-IK-imz" secondAttribute="bottom" constant="15" id="XJk-9z-gQb"/>
                <constraint firstAttribute="bottom" secondItem="ZDS-Nv-xZI" secondAttribute="bottom" id="buY-8J-7Qy"/>
                <constraint firstAttribute="trailing" secondItem="Tt3-IK-imz" secondAttribute="trailing" constant="10" id="fCd-VC-g0z"/>
            </constraints>
            <connections>
                <outlet property="cityLabel" destination="PXB-Ks-wm4" id="Dwc-WX-Mdw"/>
                <outlet property="timeLabel" destination="4Fh-vZ-b1E" id="bLb-27-Eqm"/>
                <outlet property="wenduLabel" destination="M8H-BH-psk" id="zlW-aQ-ZXR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="detil_1" width="64" height="64"/>
        <image name="rain_bg" width="640" height="1136"/>
    </resources>
</document>
