<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDAppHomeView" customModule="KidsNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-UF-naw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-Kw-x6g">
                            <rect key="frame" x="0.0" y="34" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-Ks-wm4">
                                    <rect key="frame" x="15" y="0.0" width="33" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="jXL-9g-lbR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度 29～34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-BH-psk">
                                    <rect key="frame" x="15" y="44" width="65" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXB-Ks-wm4" firstAttribute="leading" secondItem="MUZ-Kw-x6g" secondAttribute="leading" constant="15" id="Dmb-Oi-Q6c"/>
                                <constraint firstItem="PXB-Ks-wm4" firstAttribute="top" secondItem="MUZ-Kw-x6g" secondAttribute="top" id="PkJ-Bd-Iy9"/>
                                <constraint firstItem="M8H-BH-psk" firstAttribute="leading" secondItem="MUZ-Kw-x6g" secondAttribute="leading" constant="15" id="brz-gO-Azi"/>
                                <constraint firstAttribute="height" constant="70" id="dUa-XM-spQ"/>
                                <constraint firstItem="M8H-BH-psk" firstAttribute="top" secondItem="PXB-Ks-wm4" secondAttribute="bottom" id="o6V-fk-5eB"/>
                            </constraints>
                        </view>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月11日 星期日" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-vZ-b1E">
                            <rect key="frame" x="10" y="271.5" width="15" height="106"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="qDB-dQ-Z0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="13"/>
                            <color key="textColor" red="0.7449776785714286" green="0.34048150510204084" blue="0.0" alpha="0.89303691275167785" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Fh-vZ-b1E" firstAttribute="leading" secondItem="ngg-UF-naw" secondAttribute="leading" constant="10" id="CkQ-zn-2VT"/>
                        <constraint firstAttribute="trailing" secondItem="MUZ-Kw-x6g" secondAttribute="trailing" id="N9b-Uy-B7I"/>
                        <constraint firstItem="MUZ-Kw-x6g" firstAttribute="top" secondItem="ngg-UF-naw" secondAttribute="top" constant="34" id="OLL-zp-tbv"/>
                        <constraint firstItem="MUZ-Kw-x6g" firstAttribute="leading" secondItem="ngg-UF-naw" secondAttribute="leading" id="bU9-xU-FfF"/>
                        <constraint firstItem="4Fh-vZ-b1E" firstAttribute="centerY" secondItem="ngg-UF-naw" secondAttribute="centerY" constant="-10" id="hCN-b7-30V"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-bg-aLv">
                    <rect key="frame" x="315" y="527" width="60" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-1T-KBb">
                            <rect key="frame" x="17.5" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0x5-nl-JJO"/>
                                <constraint firstAttribute="height" constant="25" id="E3u-8H-7DH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-VO-1qC">
                            <rect key="frame" x="0.0" y="25" width="60" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-zZ-51Q">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="timeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tTh-SO-eaz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B2U-1T-KBb" firstAttribute="centerX" secondItem="yBc-bg-aLv" secondAttribute="centerX" id="102-P6-JAu"/>
                        <constraint firstAttribute="width" constant="60" id="4TX-2A-fAn"/>
                        <constraint firstAttribute="height" constant="50" id="FKn-J0-wsD"/>
                        <constraint firstItem="B2U-1T-KBb" firstAttribute="top" secondItem="yBc-bg-aLv" secondAttribute="top" id="sQY-xq-yzK"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-cH-GSB">
                    <rect key="frame" x="315" y="457" width="60" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-Yd-2sV">
                            <rect key="frame" x="17.5" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0Cp-ir-wyg"/>
                                <constraint firstAttribute="width" constant="25" id="hhh-72-uAF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24节气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k6-Wf-gX8">
                            <rect key="frame" x="0.0" y="25" width="60" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Rj-FQI">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="detailButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Jn-Rq-NXm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s7v-Yd-2sV" firstAttribute="top" secondItem="hg9-cH-GSB" secondAttribute="top" id="UfO-AR-xjT"/>
                        <constraint firstItem="s7v-Yd-2sV" firstAttribute="centerX" secondItem="hg9-cH-GSB" secondAttribute="centerX" id="eUp-Zd-J0d"/>
                        <constraint firstAttribute="width" constant="60" id="ry8-5h-Dd6"/>
                        <constraint firstAttribute="height" constant="50" id="sCE-Se-DgI"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-Ih-7LD">
                    <rect key="frame" x="315" y="597" width="60" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutus" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-sG-a8e">
                            <rect key="frame" x="17.5" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Bpz-28-RZH"/>
                                <constraint firstAttribute="height" constant="25" id="yK0-BI-Fhp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-Xz-CdF">
                            <rect key="frame" x="0.0" y="25" width="60" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-fp-REP">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="aboutUserButtonclicekd:" destination="iN0-l3-epB" eventType="touchUpInside" id="OaC-gm-qMb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yCb-sG-a8e" firstAttribute="top" secondItem="zB0-Ih-7LD" secondAttribute="top" id="GXA-RN-i60"/>
                        <constraint firstItem="yCb-sG-a8e" firstAttribute="centerX" secondItem="zB0-Ih-7LD" secondAttribute="centerX" id="Z20-a6-fcu"/>
                        <constraint firstAttribute="height" constant="50" id="phM-ad-1qs"/>
                        <constraint firstAttribute="width" constant="60" id="v7z-iA-MQT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ngg-UF-naw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8CB-d9-44Q"/>
                <constraint firstItem="ngg-UF-naw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CH9-Zu-DEb"/>
                <constraint firstAttribute="bottom" secondItem="zB0-Ih-7LD" secondAttribute="bottom" constant="20" id="FIY-hL-Pt2"/>
                <constraint firstAttribute="trailing" secondItem="hg9-cH-GSB" secondAttribute="trailing" id="UIE-rh-Usp"/>
                <constraint firstItem="zB0-Ih-7LD" firstAttribute="top" secondItem="yBc-bg-aLv" secondAttribute="bottom" constant="20" id="Vv1-vJ-Uvd"/>
                <constraint firstAttribute="trailing" secondItem="ngg-UF-naw" secondAttribute="trailing" id="aRe-OT-VnP"/>
                <constraint firstAttribute="trailing" secondItem="zB0-Ih-7LD" secondAttribute="trailing" id="hFi-mY-BO6"/>
                <constraint firstAttribute="bottom" secondItem="ngg-UF-naw" secondAttribute="bottom" id="oMh-Wh-WVl"/>
                <constraint firstAttribute="trailing" secondItem="yBc-bg-aLv" secondAttribute="trailing" id="owA-Hg-lSL"/>
                <constraint firstItem="yBc-bg-aLv" firstAttribute="top" secondItem="hg9-cH-GSB" secondAttribute="bottom" constant="20" id="tOK-yt-dEI"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="ngg-UF-naw" id="yza-Vr-qzy"/>
                <outlet property="cityLabel" destination="PXB-Ks-wm4" id="Dwc-WX-Mdw"/>
                <outlet property="timeLabel" destination="4Fh-vZ-b1E" id="bLb-27-Eqm"/>
                <outlet property="top_Y_coord" destination="OLL-zp-tbv" id="5j0-2x-n79"/>
                <outlet property="wenduLabel" destination="M8H-BH-psk" id="zlW-aQ-ZXR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="aboutus" width="64" height="64"/>
        <image name="detail_icon" width="64" height="64"/>
        <image name="time_bg" width="64" height="64"/>
    </resources>
</document>
