<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KDTImeCell" customModule="KidsNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-Aq-JFh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-vy-DNm">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v4r-ou-4dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-iI-Hws">
                                <rect key="frame" x="180" y="0.0" width="120" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-m9-7N5">
                                <rect key="frame" x="5" y="44" width="290" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4o1-HW-tFn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-GJ-X4n">
                                <rect key="frame" x="60" y="0.0" width="120" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T0R-OV-Eof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdf-vy-DNm" firstAttribute="top" secondItem="WbO-Aq-JFh" secondAttribute="top" id="0m4-Fh-2cW"/>
                            <constraint firstAttribute="bottom" secondItem="Xs4-m9-7N5" secondAttribute="bottom" id="19P-yf-ZRy"/>
                            <constraint firstAttribute="bottom" secondItem="WAh-GJ-X4n" secondAttribute="bottom" id="6FD-pu-Mpa"/>
                            <constraint firstAttribute="bottom" secondItem="8ib-iI-Hws" secondAttribute="bottom" id="6zS-VI-KdV"/>
                            <constraint firstAttribute="trailing" secondItem="8ib-iI-Hws" secondAttribute="trailing" id="I40-uE-pW6"/>
                            <constraint firstItem="8ib-iI-Hws" firstAttribute="leading" secondItem="WAh-GJ-X4n" secondAttribute="trailing" id="Oae-eX-E2R"/>
                            <constraint firstAttribute="bottom" secondItem="vdf-vy-DNm" secondAttribute="bottom" id="Pvv-ws-3uE"/>
                            <constraint firstItem="vdf-vy-DNm" firstAttribute="leading" secondItem="WbO-Aq-JFh" secondAttribute="leading" id="YnJ-kC-Iko"/>
                            <constraint firstAttribute="trailing" secondItem="Xs4-m9-7N5" secondAttribute="trailing" constant="5" id="cGO-zL-sDf"/>
                            <constraint firstItem="WAh-GJ-X4n" firstAttribute="leading" secondItem="vdf-vy-DNm" secondAttribute="trailing" id="k7x-qr-VzI"/>
                            <constraint firstItem="WAh-GJ-X4n" firstAttribute="top" secondItem="WbO-Aq-JFh" secondAttribute="top" id="ra6-mq-Cmo"/>
                            <constraint firstItem="8ib-iI-Hws" firstAttribute="top" secondItem="WbO-Aq-JFh" secondAttribute="top" id="uXJ-uJ-0Om"/>
                            <constraint firstItem="Xs4-m9-7N5" firstAttribute="leading" secondItem="WbO-Aq-JFh" secondAttribute="leading" constant="5" id="yqp-gZ-rew"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WbO-Aq-JFh" secondAttribute="bottom" id="4cz-de-u7A"/>
                    <constraint firstItem="WbO-Aq-JFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HR3-71-w0q"/>
                    <constraint firstItem="WbO-Aq-JFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R2H-m7-We7"/>
                    <constraint firstAttribute="trailing" secondItem="WbO-Aq-JFh" secondAttribute="trailing" id="X8c-g1-XWf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jieQiNameLabel" destination="vdf-vy-DNm" id="oaS-B5-5j7"/>
                <outlet property="yangLabel" destination="WAh-GJ-X4n" id="1el-if-qur"/>
                <outlet property="yinLabel" destination="8ib-iI-Hws" id="cug-NF-jui"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
